{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "dev", "--port", "3002", "--host", "127.0.0.1"],
      "port": 3002
    },
    {
      "name": "frontend-main",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "dev", "--port", "3000", "--host", "127.0.0.1"],
      "port": 3000
    },
    {
      "name": "frontend-harness",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "dev", "--host", "127.0.0.1"],
      "autoPort": true
    },
    {
      "name": "frontend-sg",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "dev", "--host", "::", "--port", "3017"],
      "port": 3017
    },
    {
      "name": "frontend-hosted",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "dev", "--dotenv", ".env.hosted", "--port", "3004", "--host", "127.0.0.1"],
      "port": 3004
    }
  ]
}
